launch_status failed=1 1652947139000000000
launch_status broken=0 1652947139000000000
launch_status passed=6 1652947139000000000
launch_status skipped=1 1652947139000000000
launch_status unknown=0 1652947139000000000
launch_time duration=2390 1652947139000000000
launch_time min_duration=0 1652947139000000000
launch_time max_duration=203 1652947139000000000
launch_time sum_duration=1353 1652947139000000000
launch_problems product_defects=1 1652947139000000000
launch_retries retries=0 1652947139000000000
launch_retries run=8 1652947139000000000
